{
  "name": "ue-pso-tool",
  "version": "0.0.1.0",
  "private": true,
  "main": "build/pso.js",
  "type": "module",
  "scripts": {
    "build": "tsc && rollup -c",
    "dev": "tsc -w && nodemon build/pso.js",
    "devtsc": "tsc -w",
    "devnode": "nodemon build/pso.js",
    "devroll": "rollup -c -w",
    "start": "node build/pso.js",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/connect-ensure-login": "^0.1.7",
    "@types/connect-pg-simple": "^7.0.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/node": "^17.0.31",
    "@types/passport": "^1.0.7",
    "@types/pg-promise": "^5.4.3",
    "@types/sharp": "^0.30.0",
    "gts": "^3.1.0",
    "nodemon": "^2.0.15",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.46.6",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "connect-ensure-login": "^0.1.1",
    "connect-pg-simple": "^7.0.0",
    "date-picker-svelte": "^2.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fluent-ffmpeg": "^2.1.2",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^10.11.1",
    "sharp": "^0.30.0"
  }
}
